<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/gambarJenisTransaksi"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:src="@color/black" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/jenisTransaksi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Personal Komputer"
            style="@style/TextAppearance.AppCompat.SearchResult.Title" />
        <TextView
            android:id="@+id/namaTransaksi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Laptop Acer Murah"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            style="@style/TextAppearance.AppCompat.SearchResult.Subtitle" />
        <Button
            android:layout_marginTop="-50dp"
            android:layout_marginLeft="250dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:id="@+id/btnEdit"
            android:backgroundTint="@color/danger" />
    </LinearLayout>
</LinearLayout>