<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".DetailTransaksiActivity">

    <TextView
        style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        android:layout_width="341dp"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:text="Ini adalah halaman yang memuat detail dari semua transaksi yang ada di halaman Home." />
    <TextView
        style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        android:layout_width="160dp"
        android:layout_height="20dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="250dp"
        android:text="Kunjungi ITeknisi.com" />
</LinearLayout>